server {
        listen 80;
        server_name www.shiluowei.cn;
        root /www/tszins;
        rewrite ^(.*) https://$server_name$1 permanent;
}

server {
        listen 443;
        server_name www.shiluowei.cn;
        root /www/tszins;
        ssl on;
        ssl_certificate     /www/tszins/key/server.crt;
        ssl_certificate_key /www/tszins/key/server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

