server {
        listen 80;
        server_name www.tszins.tv;
        rewrite ^(.*) https://$server_name$1 permanent;
}

server {
        listen 443;
        server_name www.tszins.tv;
        ssl on;
        ssl_certificate     /www/tszins/key/server.crt;
        ssl_certificate_key /www/tszins/key/server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect off;
                proxy_connect_timeout      240;
                proxy_send_timeout         240;
                proxy_read_timeout         240;
                # note, there is not SSL here! plain HTTP is used
                proxy_pass http://tomcat;
        }

}