user  nginx nginx;
worker_processes 2;
error_log  /usr/local/tszins/nginx/logs/nginx_error.log  crit;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}
http
{
    lua_package_path "/var/www/tszins_lua/lualib/?.lua;;"; #lua 模块
    lua_package_cpath "/var/www/tszins_lua/lualib/?.so;;"; #c模块
   # include /var/www/tszins_lua/tszins.conf;
   
  include       mime.types;
  default_type  application/octet-stream;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;
  log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_response_time > $request_time';

  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 60;
  tcp_nodelay on;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
 #limit_zone  crawler  $binary_remote_addr  10m;
#负载均衡组
#静态服务器组
 upstream static {
    server 127.0.0.1:80 weight=1;
}
 upstream dynamic {
    ip_hash; #实现一个用户对应一个服务器节点。这样就不会有重复登录的问题
    server 172.17.0.3:8080;
    server 172.17.0.4:8080;
}
  server
  {
    listen       80;
    server_name  localhost;
    index index.html index.htm index.php;
    root  /var/www/tszins_tomcat;
    #limit_conn   crawler  20;
    location ~ .*\.(php|php5)?$
    {
      #fastcgi_pass  unix:/tmp/php-cgi.sock;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
   }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  ###所有的静态文件人gif、jpg等都在本地打开，保存时间为30天
    {
        root         /var/www/tszins_tomcat/static;
        expires      30d;
    }
    location ~ (\.jsp)|(\.do)$   ###所有jsp、do的动态请求都交给后面的tomcat处理
    {
    proxy_pass http://dynamic;
    proxy_redirect off;
    proxy_set_header HOST $host; #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10m; #允许客户端请求的最大单文件字节数
    client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
    proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间
    proxy_send_timeout 90; 
    proxy_read_timeout 90; #连接成功后，后端服务器响应时间
    proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小
    proxy_buffers 4 32k; #proxy_buffers缓冲区
    proxy_busy_buffers_size 64k;  #高负荷下缓冲大小（proxy_buffers*2)
    proxy_temp_file_write_size 64k;
     }
    location ~ .*\.(js|css)?$
    {
      expires      1h;
    }
    access_log  /usr/local/tszins/nginx/logs/access.log  access;
}

  #server
  #{
  #  listen  8001;
  #  server_name  localhost;
  #  location / {
  #  stub_status on;
  #  access_log   off;
  #  }
  #}
}
