server {
        listen 80;
        server_name api.tszins.tv;
        rewrite ^(.*) https://$server_name$1 permanent;
}
server {
    listen 443;
    server_name api.tszins.tv;
    ssl on;
    ssl_certificate     /www/tszins/key/server.crt;
    ssl_certificate_key /www/tszins/key/server.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    location / {
    default_type 'text/html';
    content_by_lua_file /www/tszins/lua/main.lua;
 }
}
