server {
        listen 8081;
        server_name localhost;
        root /var/www/tszins_php/laravel/public;
        location / {
        root   /var/www/tszins_php/laravel/public;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php  index.html index.htm;
    }
        location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
