server {
        listen 80;
        server_name localhost;

        location / {
                default_type 'text/html';
                #lua_code_cache off;
                content_by_lua_file /www/tszins/lua/main.lua;
        }
}

